{
  "redirects": [
    { "source": "/resume.pdf", "destination": "/Ahmed-Abuzar-Resume-2026.pdf", "permanent": true },
    { "source": "/Resume.pdf", "destination": "/Ahmed-Abuzar-Resume-2026.pdf", "permanent": true },
    { "source": "/resume", "destination": "/Ahmed-Abuzar-Resume-2026.pdf", "permanent": true },
    { "source": "/Resume", "destination": "/Ahmed-Abuzar-Resume-2026.pdf", "permanent": true },
    { "source": "/Ahmed_Abuzar_Resume_2026.pdf", "destination": "/Ahmed-Abuzar-Resume-2026.pdf", "permanent": true }
  ],
  "headers": [
    {
      "source": "/Ahmed-Abuzar-Resume-2026.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"Ahmed Abuzar Resume 2026.pdf\""
        }
      ]
    }
  ]
}
