{
  "headers": [
    {
      "source": "/Ahmed-Abuzar-Resume-2026.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    },
    {
      "source": "/resume.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/Resume.pdf", "destination": "/Ahmed-Abuzar-Resume-2026.pdf", "permanent": true },
    { "source": "/resume", "destination": "/Ahmed-Abuzar-Resume-2026.pdf", "permanent": true },
    { "source": "/Resume", "destination": "/Ahmed-Abuzar-Resume-2026.pdf", "permanent": true }
  ]
}
